###
 # @Description: 生产环境变量
 # @Autor: lyf
 # @Date: 2025-06-20 16:23:38
 # @LastEditors: lyf
 # @LastEditTime: 2025-06-20 16:23:55
 # @FilePath: \v3-admin-lowcode\.env.production
### 

# 环境变量
VITE_NODE_ENV = "production"

#Mock模式
VITE_MOCK_ENABLE = false

# 路由模式
VITE_ROUTER_MODE = "history"

# 接口地址
VITE_BASE_API = '/elk-admin-pro'