###
 # @Description: 开发环境变量
 # @Autor: lyf
 # @Date: 2025-06-20 14:49:32
 # @LastEditors: lyf
 # @LastEditTime: 2025-06-20 14:56:54
 # @FilePath: \v3-admin-lowcode\src\.env.development
### 

NODE_ENV = "development"

VITE_BASE_API = '/elk-admin-dev'

VITE_API_URL = 'http://localhost:63210'

VITE_API_TIMEOUT = 5000