###
 # @Description: 开发环境变量
 # @Autor: lyf
 # @Date: 2025-06-20 14:49:32
 # @LastEditors: lyf
 # @LastEditTime: 2025-06-23 10:41:04
 # @FilePath: \v3-admin-lowcode\.env.development
### 

# 运行环境
NODE_ENV = "development"

# 路由模式
VITE_ROUTER_MODE = "hash"

# 接口地址
VITE_BASE_API = '/elk-admin-dev'

# 接口地址
VITE_API_URL = 'http://localhost:63210'

# 接口超时
VITE_API_TIMEOUT = 5000